define({
				
				//FROM DB
<<<<<<< HEAD
				role_lge: "Geriatra locale",
                role_pge:"Geriatra del progetto",
                role_bhs:"Etologo",
                role_cg:"Assistente sociale",
                role_cpp:"Rappresentante della città",
                role_cr:"Assistito",
                role_ece:"Direttore del centro sociale",
                role_epi:"Epidemiologo",
                role_gp:"Medico generale",
                role_ifc:"Assistente sociale",
                role_mdr:"Ricercatore medico",
                role_mpr:"Rappresentante del comune",
                role_pss:"Pilota",
                role_sam:"Direttore del ricovero",
                role_ssr:"Rappresentante dei servizi sociali",

				ges:"Sub-fattore geriatrico" ,
				gef:"Fattore geriatrico" ,
				gfg:"Gruppo di fattori geriatrici",
				mea:"Misura di variazione",
				nui:"Indicatore numerico",
				ovl:"Valore globale di fragilità",


				overall : "Livelllo generale",
				behavioural:"Fattori geriatrici primo gruppo",
				contextual:"Contestuale",
				motility:"Motilità",
				physical_activity:"Attività fisica",
				adl:"ADL",
				iadl:"IADL",
				socialization:"Socializzazione",
				cultural:"Coinvolgimento culturale",
				dependence:"Dipendenza",
				environment:"Ambiente",
				"health-physical" :"Salute ficica",
			 	"health-cognitive" :"Salute mentale",
			 	walk_steps:"Numero di passi giornalieri",
				walk_steps_fast_perc:"Walking steps fast in percent(IT)",
				walk_distance_outdoor:"Distanza all'aperto",
				walking:"Qualità del camminare",
				watching_tv:"Guardate la TV",
				weakness:"Debolezza",
				weight_loss:"Perdita di peso",
				climbing_stairs:"Salire le scale",
			 	"still-moving" : "Fermo/In movimento",
				moving_rooms:"Muoversi nelle stanze",
				bathing_showering:"Lavarsi",
				dressing : "Vestirsi",
			 	"self-feeding":"Alimentarsi autonomamente",
				personal_hygiene:"Igiene personale",
				toilet_hygiene:"Igiene intima",
				going_out:"Uscire",
				cooking_ability:"Capacità di cucinare",
				housekeeping:"Faccende domestiche",
				laundry:"Bucato",
				phone_comm:"Comunicazione telefonica",
				new_media_comm:"Comunicazione con i nuovi media",
				shopping:"Fare la spesa",
				transportation_usage:"Uso dei trasporti",
				finance_management:"Gestione delle finanze personali",
				medication:"Farmaco",
				visits:"Visite",
				attending_senior_centers:"Frequentare i centri sociali",
				attending_social_places:"Frequentare altri luoghi di socializzazione",
				going_restaurants:"Andare al ristorante",
				"visiting_culture-entertaimment_places":"Visitare lulghi di interesse culturale/Visitare luopghi di svago",
				
				reading_newspapers:"Leggere i giornali",
				reading_books:"Leggere libri",
				housing_quality:"Qualità di custodia della casa",
				neighborhood_quality:"Qualità del quartiere",
				falls:"Caduta",
				
				
				exhaustion:"Fatica",
				pain:"Dolore",
				appetite_loss:"Appetito",
				sleep_quality:"Qualità del sonno",
				doctors_visits:"Visite dal dottore",
				"visits_health-related_places" : "Visite sanitarie",
				abstraction:"Astrazione",
				attention:"Attenzione",
				memory:"Memoria",
				mood:"Umore",
=======
				role_lge: "Local/pilot geriatrician(IT)",
                role_pge:"Project geriatrician(IT)",
                role_bhs:"Behavioural scientist(IT)",
                role_cg:"Formal caregiver(IT)",
                role_cpp:"City policy planner(IT)",
                role_cr:"Care recipient(IT)",
                role_ece:"Elderly/community centre executive(IT)",
                role_epi:"Epidemiologist(IT)",
                role_gp:"General practioner(IT)",
                role_ifc:"Informal caregiver(IT)",
                role_mdr:"Medical researcher(IT)",
                role_mpr:"Municipality representative(IT)",
                role_pss:"Pilot source system(IT)",
                role_sam:"Sheltered accommodation manager(IT)",
                role_ssr:"Social service representative(IT)",

				ges:"Geriatric sub-factor(IT)" ,
				gef:"Geriatric factor(IT)" ,
				gfg:"Geriatric factor group(IT)",
				mea:"Variation measure(IT)",
				nui:"Numeric indicator(IT)",
				ovl:"Overall frailty score(IT)",


				overall : "Overall(IT)",
				behavioural:"Behavioural(IT)",
				contextual:"Contextual(IT)",
				motility:"Motility(IT)",
				physical_activity:"Physical activity(IT)",
				adl:"ADL(IT)",
				iadl:"IADL(IT)",
				socialization:"Socialization(IT)",
				cultural:"Cultural engagement(IT)",
				dependence:"Dependence(IT)",
				environment:"Environment(IT)",
				"health-physical" :"Health - physical(IT)",
			 	"health-cognitive" :"Health - cognitive(IT)",
			 	walk_steps:"Walking steps(IT)",
				walk_steps_fast_perc:"Walking steps fast in percent(IT)",
				walk_distance_outdoor:"Walking distance outdoor(IT)",
				walking:"Walking(IT)",
				watching_tv:"Watching TV(IT)",
				weakness:"Weakness(IT)",
				weight_loss:"Weight loss(IT)",
				climbing_stairs:"Climbing stairs(IT)",
			 	"still-moving" : "Still/Moving(IT)",
				moving_rooms:"Moving across rooms(IT)",
				bathing_showering:"Bathing and showering(IT)",
				dressing : "Dressing(IT)",
			 	"self-feeding":"Self-feeding(IT)",
				personal_hygiene:"Personal hygiene and grooming(IT)",
				toilet_hygiene:"Toilet Hygiene(IT)",
				going_out:"Going out(IT)",
				cooking_ability:"Food cooking ability(IT)",
				housekeeping:"Housekeeping(IT)",
				laundry:"Laundry(IT)",
				phone_comm:"Phone communication(IT)",
				new_media_comm:"New media communication(IT)",
				shopping:"Shopping(IT)",
				transportation_usage:"Transportation usage(IT)",
				finance_management:"Finance management(IT)",
				medication:"Medication(IT)",
				visits:"Visits(IT)",
				attending_senior_centers:"Attending senior centers(IT)",
				attending_social_places:"Attending other social places(IT)",
				going_restaurants:"Going to restaurants(IT)",
				"visiting_culture-entertaimment_places":"Visiting culture/entertaimment places(IT)",
				
				reading_newspapers:"Reading newspapers(IT)",
				reading_books:"Reading books(IT)",
				housing_quality:"Quality of housing(IT)",
				neighborhood_quality:"Quality of neighborhood(IT)",
				falls:"Falls(IT)",
				
				
				exhaustion:"Exhaustion(IT)",
				pain:"Pain(IT)",
				appetite_loss:"Appetite loss(IT)",
				sleep_quality:"Quality of sleep(IT)",
				doctors_visits:"Visits to doctors(IT)",
				"visits_health-related_places" : "Visits to other health-related places(IT)",
				abstraction:"Abstraction(IT)",
				attention:"Attention(IT)",
				memory:"Memory(IT)",
				mood:"Mood(IT)",
>>>>>>> c4a-atc/master
				
			   
				
				//labels not from DB
<<<<<<< HEAD
				add_annotation: "Aggi annotazione" ,
				from : "Da",
				morphology:"Morfologia" ,
				valid_data: "Dato valido" ,
				questionable_data: "Dato dubbio", 
                faulty_data: "Dato errato",
				
				//detection_gef page
				fit : "In forma",
				frail: "Fragiel",
				"pre-frail": "Assistito:",
				care_recipient:"Assistito:",
				age: "Età:",
				assign_geriatrician: "Geriatra assegnato:",
				summary: "Sintesi:",
				detection_gef_groups_chart: "Gruppo di fattori comportamentali e geriatrici",
				line_chart: "Grafico a linee",
				visualisations:"Visualizzazione",
				geriatric_factors:"Fattori geriatrici",
				
                //detection_ges page
                gender:"Sesso:",
=======
				add_annotation: "Add annotation(IT)" ,
				from : "from(IT)",
				morphology:"Morphology(IT)" ,
				valid_data: "Valid data(IT)" ,
				questionable_data: "Questionable data(IT)", 
                faulty_data: "Faulty data(IT)",
				
				//detection_gef page
				fit : "Fit(IT)",
				frail: "Frail(IT)",
				"pre-frail": "Pre-Frail(IT)",
				care_recipient:"Care recipient:(IT)",
				age: "Age:(IT)",
				assign_geriatrician: "Assigned geriatrician:(IT)",
				summary: "Summary:(IT)",
				detection_gef_groups_chart: "Behavioural & Contextual Geriatric group factors(IT)",
				line_chart: "Line chart(IT)",
				visualisations:"Visualisations(IT)",
				geriatric_factors:" Geriatric factors(IT)",
				
                //detection_ges page
                gender:"Gender:(IT)",
>>>>>>> c4a-atc/master
                //"Select GEF:(IT)",
                //"Period:(IT)",
				
				//anagraph-assessment-view component
<<<<<<< HEAD
				annotations_assessments: "annotazione/valutazione",
				add: "Aggiungi",
				risk_data_type:"Rischio e tipo di dato",
				show_all: "Mostra tutto",
				sort_by: "Ordina per",
				reset_to_defaults: "Ripristina i dati inziali",
				filter: "Filtra",
				date_asc:"Data crescente",
				date_desc: "Data decrescente",
				author_name_asc: "Nome dell'autore crescente",
				author_name_desc: "Nome dell'autore decrescente",
				author_role_asc: "Ruolo dell'autore crescente",
				author_role_desc: "Ruolo dell'autore decrescente",
				type: "Tipo",
				alert_data: "Dato di allarme",
				warning_data: "Dato di attenzione",
				no_risk_data: "Nessun dato di rischio",
                
                //assessments-preview
                assessments: "valutazione" ,
                view_annotations :"Visualizza annotazioni" ,
                view_daily_measures :"Visualizza le misure giornaliere" ,
                dpmw : "Dati  evidenziati con" ,
                warning_status: "Stato di allarme" , 
                alert_status: "Stato di allerta" ,
                
                //add-assessment
                no_data_set_selected : "Nessun insieme di dati selezionato!" ,
                full_annotation_comment: "Annotazione completa:" , 
                chose_type :"Scegliere il tipo" ,
                for_select_role :"Per (selezione multipla)" ,
                comment :"Commento" ,
                no_comment:"Ancora nessun commento" ,
                chose_risk :"Scegliere il rischio..." ,
                chose_data_validity:"Scegliere la data di validità..." ,
                post_btn:"Invia" ,
                cancel_btn: "Annulla" ,
                //Temporary keys
                risk_status_a: "Allarme di rischio" ,
                risk_status_w: "Avvertimento di rischio" ,
                risk_status_n: "Nessun rischio" ,
                
                //assessment-list
                read_more :"Continua..." ,
                show_on_diagram :"Mostra sul diagramma"
=======
				annotations_assessments: "annotations/assessments(IT)",
				add: "Add(IT)",
				risk_data_type:"Risk and data type(IT)",
				show_all: "Show all(IT)",
				sort_by: "Sort by(IT)",
				reset_to_defaults: "Reset to defaults(IT)",
				filter: "Filter(IT)",
				date_asc:"Date Asc.(IT)",
				date_desc: "Date Desc.(IT)",
				author_name_asc: "Author Name Asc.(IT)",
				author_name_desc: "Author Name Desc.(IT)",
				author_role_asc: "Author Role Asc.(IT)",
				author_role_desc: "Author Role Desc.(IT)",
				type: "Type(IT)",
				alert_data: "Alert data(IT)",
				warning_data: "Warning data(IT)",
				no_risk_data: "No risk data(IT)",
                
                //assessments-preview
                assessments: " assessment(s) (IT)" ,
                view_annotations :"View annotations(IT)" ,
                view_daily_measures :"View daily measures(IT)" ,
                view_nuis :"View NUIs(IT)" ,
                dpmw : " data points marked with (IT)" ,
                warning_status: "Warning status(IT)" , 
                alert_status: "Alert status(IT)" ,
                
                //add-assessment
                no_data_set_selected : "No data set selected!(IT)" ,
                full_annotation_comment: "Full annotation comment:(IT)" , 
                chose_type :"Choose type(IT)" ,
                for_select_role :"For (select multiple)(IT)" ,
                comment :"Comment(IT)" ,
                no_comment:"No comment yet.(IT)" ,
                chose_risk :"Choose risk...(IT)" ,
                chose_data_validity:"Choose data validity...(IT)" ,
                post_btn:"Post(IT)" ,
                cancel_btn: "Cancel(IT)" ,
                //Temporary keys
                risk_status_a: "Risk alert(IT)" ,
                risk_status_w: "Risk warning(IT)" ,
                risk_status_n: "No Risk(IT)" ,
                
                //assessment-list
                read_more :"Read more(IT)" ,
                show_on_diagram :"Show on diagram(IT)"
>>>>>>> c4a-atc/master

	});

